{
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-amplify": "^6.12.3"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.9",
    "aws-cdk": "^2.178.0",
    "aws-cdk-lib": "^2.178.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
